# Cake.OctoVariapus

./: .gitignore  Cake.OctoVariapus.sln  README.md  appveyor.yml  build.cake  build.ps1
src/Cake.OctoVariapus/: Cake.OctoVariapus.csproj  OctoScope.cs  OctoVariable.cs  OctoVariableImportAlias.cs
test/Cake.OctoVariapus.Tests/: Cake.OctoVariapus.Tests.csproj  CakeLogFixture.cs  CakeOctoVariableImportAliasFixture.cs  CakeOctoVariapus_Tests.cs  variables.json
